;20191116
[Project]
Name=DIT_NewMember_Demo_version
SE

;20181101
; 1st version

[ATD_OUTPUT_INFO]
OutputATDLog = 2
ShowSN = 1

[ASUS_DebugInfo]
OutputDebugInfo = 1
OutputDLLReport = 1
OutputEXEReport = 0
OutputLSTReport = 0
OutputDBReport = 0
OutputAllImages = 1
OutputRawImages = 0
OutputShortPath = 1 
DoMultiThread = 1
DoItemsMultiThread = 0
DoItemsNumMT = 0
ReportDirectory = ASUS_Camera_Reports

[Shading]
PassLevel=16
Diff = 10
Center_Up = 220
Center_Low = 100
PassLevel_Up = 110
BlockRatio = 0.1

[Flare]
Std_Threshold = 80

[Blemish]
Stride = 3
Diff_Tolarence = 10